class Program
    {
        static void Main(string[] args)
        {
            Random rnd=new Random();
            string[,] dizi = new string[15, 15];
            for(int i=0;i<15;i++)
            {
                for(int j=0;j<15;j++)
                {
                    if(rnd.Next(0,2)==0)
                    {
                        dizi[i, j] = "S";
                        Console.Write(dizi[i, j]);
                    
                    }
                    else
                    {
                        dizi[i, j] = "O";
                        Console.Write(dizi[i, j]);
                    }
                }
                Console.WriteLine();
            }
 
            Console.ReadKey();
        }
    }