class Program
    {
        static void Main(string[] args)
        {
            int adet = 0;
            int sayi;
            Console.Write("Kaça bölünmesini istiyorsunuz: ");
            sayi = Convert.ToInt32(Console.ReadLine());
            for (int i = 50; i < = 200; i++)
            {
                if (i % sayi==0)
                {
                    Console.WriteLine(i);
                    adet = adet + 1;
                }  
            }
            Console.WriteLine("50 den 200 e kadar "+sayi+" sayısına bölünen "+adet+" sayı vardır");
            Console.ReadKey();
        }
    }
