class Program
    {
        static void Main(string[] args)
            {
            int[] a = new int[10];
            a[0] = 000;
            a[1] = 100;
            a[2] = 200;
            a[3] = 300;
            a[4] = 400;
            a[5] = 500;
            a[6] = 600;
            a[7] = 700;
            a[8] = 800;
            a[9] = 900;
            for (int i = 0; i < 10; i++)
           { Console.WriteLine("A'nın [{0}] değeri = {1}", i, a[i]);}
            Console.ReadKey();
            }
    }
