class Program
    {
        static void Main(string[] args)
        {
            int a = 0;
            Console.Write("Dizimiz Kaç Elemanlı Olsun =");
            a = Convert.ToInt32(Console.ReadLine());
            int[] sayilar = new int[a];
            Random rnd = new Random();
            for (int i = 0; i < a; i++)
            {
                sayilar[i] = rnd.Next(1, 100); ;
           
            for (int i = 1; i <= sayilar.Length; i++)
            {
                Console.WriteLine("Dizinin {0} Elemanını {1} ", i, sayilar[i - 1]);
            }
            Console.ReadLine()
        }
    }
