static void Main(string[] args)
        {
            //Eleman Girme iþlemi
            int[] dizi = new int[10];
            for(int i=0;i<10;i++)
            {
                Console.Write("{0}. elemaný giriniz : ", i + 1);
                dizi[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.WriteLine("=========================================");
            // Yazdýrma iþlemi
            for(int i=0;i<10;i++)
            {
                dizi[i]=dizi[i]+(dizi[i]*10/100);
                Console.WriteLine("Dizinin {0}. indexi : {1} ", i, dizi[i]);
            }
            Console.ReadKey();
        }