static void Main(string[] args)
        {
            int uzunluk=0;
            string enUzunMetin="";
            int indexNo=0;
 
            string[] dizi = new string[10];
            for (int i = 0; i < 10; i++)
            {
                Console.Write("{0}. elemaný giriniz : ", i + 1);
                dizi[i] = Console.ReadLine();
            }
 
 
            for(int i=0;i<10;i++)
            {
                if(dizi[i].Length>uzunluk)
                {
                    uzunluk = dizi[i].Length;
                    enUzunMetin = dizi[i];
                    indexNo = i;
                }
            }
 
            Console.WriteLine("====================");
            Console.WriteLine("Dizi içindeki en uzun metin: {0}", enUzunMetin);
            Console.WriteLine("Dizi içindeki en uzun metnin index numarasý : {0}", indexNo);
            Console.WriteLine("Dizi içindeki en uzun metnin karakter sayýsý: {0}", uzunluk);
            Console.ReadKey();
 
        }