double odenecekTutar = 0;
            int kalinanSure = 0, aracTipi = 0;
            Console.WriteLine("Araç Tipleri Taksi : 1, Minübüs : 2, Ticari : 3");
            Console.Write("Lütfen Araç Tipini Giriniz : ");
            aracTipi = Convert.ToInt32(Console.ReadLine());
            Console.Write("Kalýnan Süreyi Giriniz : ");
            kalinanSure = Convert.ToInt32(Console.ReadLine());
            if (kalinanSure > 1)
            {
                for (int i = 1; i <= kalinanSure; i++)
                {
                    if (i == 1) {
                        if (aracTipi == 1) { odenecekTutar = i * 5; }
                        else if (aracTipi == 2) { odenecekTutar = i * 6; }
                        else if (aracTipi == 3) { odenecekTutar = i * 6.5; }
                    }
                    else {
  
                        kalinanSure -= 1;
                        if (aracTipi == 1) { odenecekTutar+= kalinanSure * 5 * 1.20; }
                        else if (aracTipi == 2) { odenecekTutar+= kalinanSure * 6 * 1.215; }
                        else if (aracTipi == 3) { odenecekTutar+= kalinanSure * 6.5 * 1.25; }
                    }
                }
  
  
            }
  
  
            else {
  
                if (aracTipi == 1) { odenecekTutar = kalinanSure * 5; }
                else if (aracTipi == 2) { odenecekTutar = kalinanSure * 6; }
                else if (aracTipi == 3) { odenecekTutar = kalinanSure * 6.5; }
                  
              
            }
            Console.WriteLine("Ödenecek Tutar : {0} TL",odenecekTutar);